# Hytale_MovingHeads

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE.txt  README.md  build.gradle  settings.gradle
src/main/java/de/jerst/plugin/movingheads/: MovingHeadsPlugin.kt
src/main/java/de/jerst/plugin/movingheads/chat/: ChatMessageFormatter.kt
src/main/java/de/jerst/plugin/movingheads/commands/: CameraCommand.kt  ExampleCommand.kt  MovingHeadCommand.kt  MovingHeadGuiCommand.kt  MovingHeadHelpCommand.kt  MovingHeadPlayCommand.kt  MovingHeadSceneGroupCommand.kt  TitleCommand.kt
src/main/java/de/jerst/plugin/movingheads/commands/animation/: MovingHeadAnimationAddCommand.kt  MovingHeadAnimationCommand.kt  MovingHeadAnimationCreateCommand.kt  MovingHeadAnimationDeleteCommand.kt  MovingHeadAnimationListCommand.kt  MovingHeadAnimationPlayCommand.kt  MovingHeadAnimationRemoveCommand.kt  MovingHeadAnimationStopCommand.kt
src/main/java/de/jerst/plugin/movingheads/commands/animationnode/: MovingHeadAnimationNodeAddCommand.kt  MovingHeadAnimationNodeAddSoundCommand.kt  MovingHeadAnimationNodeCommand.kt  MovingHeadAnimationNodeCreateCommand.kt  MovingHeadAnimationNodeDeleteCommand.kt  (+3 more)
src/main/java/de/jerst/plugin/movingheads/listeners/: PlayerChatListener.kt  PlayerReadyListener.kt
src/main/java/de/jerst/plugin/movingheads/model/: AnimationNode.kt  AnimationTrack.kt  IndexedAnimationNode.kt  MovingHeadConfig.kt  SceneGroup.kt  StateFrame.kt
src/main/java/de/jerst/plugin/movingheads/ui/: AnimationUi.kt
src/main/java/de/jerst/plugin/movingheads/utils/: AnimationManager.kt  ConfigurationUtil.kt  MessageUtil.kt  MovingHeadCommandUtil.kt  SceneGroupUtil.kt  ServerUtil.kt
src/main/kotlin/de/jerst/plugin/movingheads/commands/: MovingHeadCommand.kt  MovingHeadHelpCommand.kt
src/main/kotlin/de/jerst/plugin/movingheads/model/: AnimationTrack.kt  MovingHeadConfig.kt  StateFrame.kt
src/main/kotlin/de/jerst/plugin/movingheads/utils/: AnimationManager.kt  CollectionHelpers.kt
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/Animations/: background_center_left.blockyanim  background_center_right.blockyanim  background_show_one_left.blockyanim  background_show_one_right.blockyanim  down.blockyanim  forward_backward.blockyanim  front_show_left.blockyanim  front_show_right.blockyanim  intro_side_2_left.blockyanim  intro_side_2_right.blockyanim  intro_side_left.blockyanim  intro_side_right.blockyanim  intro_stage_left.blockyanim  intro_stage_right.blockyanim  outro_stage_left.blockyanim  outro_stage_right.blockyanim  party_1_left.blockyanim  party_1_right.blockyanim  party_2_left.blockyanim  party_2_right.blockyanim  round_one_left.blockyanim  round_one_right.blockyanim  test.blockyanim  up.blockyanim  updown_1.blockyanim
src/main/resources/Common/Blocks/Models/: Speaker.blockymodel  Spot.blockymodel  Spot_big.blockymodel  Spot_on.blockymodel  Spot_on_12b.blockymodel  Spot_on_4b.blockymodel  Spot_on_6b.blockymodel  Spot_on_72b.blockymodel  Spot_on_96b.blockymodel  Spot_on_wall.blockymodel  Spot_wall.blockymodel  Truss.blockymodel  Truss_Connector.blockymodel  Truss_Corner.blockymodel  Truss_Corner_Ninety.blockymodel  Truss_Corner_OneEighty.blockymodel  Truss_Horizontal.blockymodel  Truss_Horizontal_Spot.blockymodel
src/main/resources/Common/UI/Custom/Pages/: AddEditAnimation.html  AddEditAnimationNode.html  AddEditStateFrame.html  AddSceneGroup.html  CreateStateFrame.html  Main.html
src/main/resources/Server/Item/Block/Hitboxes/: Moving_Head.json  Moving_Head_Big.json
src/main/resources/Server/Item/Items/Misc/: Moving_Head_Speaker.json  Moving_Head_Truss.json  Moving_Head_Truss_Connector.json  Moving_Head_Truss_Corner.json  Moving_Head_Truss_Corner_Ninety.json  Moving_Head_Truss_Corner_OneEighty.json  Moving_Head_Truss_Horizontal.json  Moving_Head_Truss_Horizontal_Spot.json
src/main/resources/Server/Item/Items/Moving Heads Left/: Moving_Head_12b_Left.json  Moving_Head_2b_Left.json  Moving_Head_4b_Left.json  Moving_Head_6b_Left.json  Moving_Head_72b_Left.json  Moving_Head_96b_Left.json
src/main/resources/Server/Item/Items/Moving Heads Right/: Moving_Head_12b_Right.json  Moving_Head_2b_Right.json  Moving_Head_4b_Right.json  Moving_Head_6b_Right.json  Moving_Head_72b_Right.json  Moving_Head_96b_Right.json
src/main/resources/Server/Languages/de-DE/: server.lang
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Particles/Server/Particles/: MovingHead_Block_Indicator.particlesystem
(+26 files in other folders)
