plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'de.jerst'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // Libraries
    compileOnly name: 'HytaleServer'
    
    // Tests
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
}

jar {
    manifest {
        attributes["Main-Class"] = "de.jerst.plugin.movingheads.MovingHeadsPlugin"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform()
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]

    dependencies {
        exclude(dependency('name:HytaleServer'))
    }

    relocate 'kotlinx.coroutines', 'de.jerst.internal.coroutines'

    archiveClassifier.set('')
}

task copyToServer(type: Copy) {
    dependsOn jar
    from jar.archivePath
    into 'D:/Entwicklung/Hytale/Server/mods'
}

build.finalizedBy copyToServer