{
  "formatVersion": 1,
  "duration": 3305,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Holder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0.95372, "z": 0, "w": 0.30071},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0.42262, "z": 0, "w": -0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 900,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1620,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 2460,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 2700,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": -0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 3305,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Spot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 290,
          "delta": {"x": 0, "y": 0, "z": -0.12135, "w": 0.99261},
          "interpolationType": "linear"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 0, "z": -0.98836, "w": 0.15212},
          "interpolationType": "linear"
        },
        {
          "time": 1200,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 2460,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 2700,
          "delta": {"x": 0, "y": 0, "z": -0.32144, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 3305,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}