{
  "formatVersion": 1,
  "duration": 240,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Holder": {
      "position": [],
      "orientation": [
        { "time": 0, "delta": {"x": 0, "y": -0.92388, "z": 0, "w": 0.38268}, "interpolationType": "linear" },
        { "time": 240, "delta": {"x": 0, "y": 0, "z": 0, "w": 1}, "interpolationType": "linear" }
      ],
      "shapeStretch": [], "shapeVisible": [], "shapeUvOffset": []
    },
    "Spot": {
      "position": [],
      "orientation": [
        { "time": 0, "delta": {"x": 0, "y": 0, "z": -0.32144, "w": 0.94693}, "interpolationType": "linear" },
        { "time": 240, "delta": {"x": 0, "y": 0, "z": 0, "w": 1}, "interpolationType": "linear" }
      ],
      "shapeStretch": [], "shapeVisible": [], "shapeUvOffset": []
    }
  }
}