# === Items ===
items.Moving_Head_2b_right.name = Moving Head Right (2m)
items.Moving_Head_4b_right.name = Moving Head Right (4m)
items.Moving_Head_6b_right.name = Moving Head Right (6m)
items.Moving_Head_12b_right.name = Moving Head Right (12m)

items.Moving_Head_2b_left.name = Moving Head Left (2m)
items.Moving_Head_4b_left.name = Moving Head Left (4m)
items.Moving_Head_6b_left.name = Moving Head Left (6m)
items.Moving_Head_12b_left.name = Moving Head Left (12m)

items.Moving_Head.startmove = Movement

items.Moving_Speaker.name = Speaker

# === Animation ===
movingheads.animation.name = Animation Management
movingheads.animation.add = Add animation node to animation
movingheads.animation.added = Animation node {animationName} was assigned to animation {animationNodeName}!
movingheads.animation.created = Animation {name} was created!
movingheads.animation.create = Create new animation
movingheads.animation.delete = Delete animation
movingheads.animation.deleted = Animation {name} deleted!
movingheads.animation.list = Show list of your animations
movingheads.animation.list.yours = Your animations:
movingheads.animation.play = Play animation
movingheads.animation.playing = Animation {animationName} is playing.
movingheads.animation.play.notfound = Animation could not be found!
movingheads.animation.remove = Remove animation node from animation
movingheads.animation.removes = Animation node {animationNodeName} was removed from animation {animationName}!
movingheads.animation.stop = Stop animation
movingheads.animation.stopped = Your running animation has been stopped!
movingheads.animation.onlyone = You can only play one animation!
movingheads.animation.saved = Animation {animationName} was saved!

# === Animationnode ===
movingheads.animationnode.manage = Manage animation nodes
movingheads.animationnode.add = Assign state frame to animation node
movingheads.animationnode.added = State frame {stateFrameName} was assigned to animation node {animationNodeName}!
movingheads.animationnode.create = Create new animation node
movingheads.animationnode.created = Animation node {animationNode} was created!
movingheads.animationnode.saved = Animation node {animationNode} was saved!
movingheads.animationnode.delete = Delete animation node
movingheads.animationnode.deleted = Animation node {animationNodeName} was deleted!
movingheads.animationnode.list = List of your animation nodes
movingheads.animationnode.yours = Your animation nodes:
movingheads.animationnode.play = Play animation node
movingheads.animationnode.notfound = Animation node {animationNodeName} was not found!
movingheads.animationnode.playing = Animation node {animationNodeName} is playing.
movingheads.animationnode.remove = Remove state frame from animation node
movingheads.animationnode.removed = State frame {stateFrameName} from animation node {animationNodeName} removed!
movingheads.animationnode.addsound = Add sound to animation node
movingheads.animationnode.soundadded = Sound successfully added to animation node {animationNodeName}!

# === Scenegroup ===
movingheads.scenegroup.name = Scene Name
movingheads.scenegroup.add = Add block to scene group
movingheads.scenegroup.manage = Manage scene groups
movingheads.scenegroup.yours = Your scene groups:
movingheads.scenegroup.create = Create new scene group
movingheads.scenegroup.created = Scene group {name} successfully created!
movingheads.scenegroup.delete = Delete scene group
movingheads.scenegroup.deleted = Scene group {name} deleted!
movingheads.scenegroup.list = List of your scene groups
movingheads.scenegroup.block.add = Block X:{x}, Y:{y}, Z:{z} added!
movingheads.scenegroup.block.remove = Block X:{x}, Y:{y}, Z:{z} removed!
movingheads.scenegroup.warning.noname = No scene group specified!
movingheads.scenegroup.warning = No scene group with this name exists!
movingheads.scenegroup.show = Selected blocks of the scene group are marked in blue.
movingheads.scenegroup.nonexistent = This scene group does not exist!
movingheads.scenegroup.remove = Remove block from scene group
movingheads.scenegroup.play = Play scene group
movingheads.scenegroup.playing = Scene group {name} is playing.

# === StateFrame ===
movingheads.stateframe.manage = Manage state frames
movingheads.stateframe.create = Create state frame
movingheads.stateframe.created = State frame {name} created!
movingheads.stateframe.delete = Delete state frame
movingheads.stateframe.deleted = State frame {name} deleted!
movingheads.stateframe.list = List of your state frames
movingheads.stateframe.yours = Your state frames:

movingheads.stateframe.incomplete = Not all values were specified!
movingheads.warning.player = Only a player may execute this command!
movingheads.warning.noblock = No block in range!

# === Arguments ===
movingheads.arg.animation.name = Animation Name

movingheads.arg.animationnode.name = Animation node
movingheads.arg.animationnode.wait = Wait time
movingheads.arg.animationnode.add.name = Animation node to be assigned to this animation
movingheads.arg.animationnode.soundevent = Sound event to play

movingheads.arg.stateframe.add.name = State frame to be assigned to an animation node
movingheads.arg.stateframe.name = State frame
movingheads.arg.statename.name = State
movingheads.arg.iterations.name = Iterations

movingheads.arg.scenegroup.name = Scene group

mh.commands = Moving Head Control
mh.commands.help = Help: Shows how to proceed to create an animation
mh.commands.gui = Management interface for animations
mh.commands.help.text = The following steps are required to create an animation with moving heads:\n\n1. Create a scene group and add blocks to it: /mh sc\n2. Create a state frame, which assigns a block state to a scene group: /mh sf\n3. Create an animation node and assign your state frames to it. All assigned state frames play simultaneously: /mh ann\n4. Create an animation and assign your animation nodes to it. Animation nodes play sequentially: /mh an\n5. The animation can be started with /mh an play [AnimationName]