# === Items ===
items.Moving_Head_2b_right.name = Moving Head Rechts (2m)
items.Moving_Head_4b_right.name = Moving Head Rechts (4m)
items.Moving_Head_6b_right.name = Moving Head Rechts (6m)
items.Moving_Head_12b_right.name = Moving Head Rechts (12m)

items.Moving_Head_2b_left.name = Moving Head Links (2m)
items.Moving_Head_4b_left.name = Moving Head Links (4m)
items.Moving_Head_6b_left.name = Moving Head Links (6m)
items.Moving_Head_12b_left.name = Moving Head Links (12m)

items.Moving_Head.startmove = Bewegung

items.Moving_Speaker.name = Lautsprecher

# === Animation ===
movingheads.animation.name = Verwaltung der Animationen
movingheads.animation.add = Animationnode zur Animation hinzufügen
movingheads.animation.added = Animationnode {animationName} wurde der Animation {animationNodeName} zugewiesen!
movingheads.animation.created = Animation {name} wurde erstellt!
movingheads.animation.create = Neue Animation erstellen
movingheads.animation.delete = Animation löschen
movingheads.animation.deleted = Animation {name} gelöscht!
movingheads.animation.list = Auflistung deiner Animationen anzeigen
movingheads.animation.list.yours = Deine Animationen:
movingheads.animation.play = Animation abspielen
movingheads.animation.playing = Animation {animationName} wird abgespielt.
movingheads.animation.play.notfound = Animation konnte nicht gefunden werden!
movingheads.animation.remove = Animationnode von der Animation entfernen
movingheads.animation.removes = Animationnode {animationNodeName} wurde von der Animation {animationName} entfernt!
movingheads.animation.stop = Animation anhalten
movingheads.animation.stopped = Deine laufende Animation wurde gestoppt!
movingheads.animation.onlyone = Du kannst nur eine Animation abspielen!
movingheads.animation.saved = Animation {animationName} wurde gespeichert!

# === Animationnode ===
movingheads.animationnode.manage = Animationnodes verwalten
movingheads.animationnode.add = Stateframe einer Animationnode zuweisen
movingheads.animationnode.added = Stateframe {stateFrameName} wurde der Animationnode {animationNodeName} zugeordnet!
movingheads.animationnode.create = Neue Animationnode erstellen
movingheads.animationnode.created = Animationnode {animationNode} wurde erstellt!
movingheads.animationnode.saved = Animationnode {animationNode} wurde gespeichert!
movingheads.animationnode.delete = Animationnode löschen
movingheads.animationnode.deleted = Animationnode {animationNodeName} wurde gelöscht!
movingheads.animationnode.list = Auflistung deiner AnimationNodes
movingheads.animationnode.yours = Deine AnimationNodes:
movingheads.animationnode.play = Animationnode abspielen
movingheads.animationnode.notfound = Animationnode {animationNodeName} wurde nicht gefunden!
movingheads.animationnode.playing = Animationnode {animationNodeName} wird abgespielt.
movingheads.animationnode.remove = Stateframe von Animationnode entfernen
movingheads.animationnode.removed = Stateframe {stateFrameName} von Animationnode {animationNodeName} entfernt!
movingheads.animationnode.addsound = Sound zur Animationnode hinzufügen
movingheads.animationnode.soundadded = Sound zur Animationnode {animationNodeName] erfolgreich hinzugefügt!

# === Scenegroup ===
movingheads.scenegroup.name = Szenename
movingheads.scenegroup.add = Block zur Szenengruppe hinzufügen
movingheads.scenegroup.manage = Szenengruppen verwalten
movingheads.scenegroup.yours = Deine Szenengruppen:
movingheads.scenegroup.create = Neue Szenengruppe erstellen
movingheads.scenegroup.created = Szenengruppe {name} erfolgreich erstellt!
movingheads.scenegroup.delete = Szenengruppe löschen
movingheads.scenegroup.deleted = Szenengruppe {name} gelöscht!
movingheads.scenegroup.list = Auflistung deiner Szenengruppen
movingheads.scenegroup.block.add = Block X:{x}, Y:{y}, Z:{z} hinzugefügt!
movingheads.scenegroup.block.remove = Block X:{x}, Y:{y}, Z:{z} entfernt!
movingheads.scenegroup.warning.noname = Keine Szenengruppe angegeben!
movingheads.scenegroup.warning = Keine Szenengruppe mit diesem Namen vorhanden!
movingheads.scenegroup.show = Die selektierten Blöcke der Szenengruppe werden blau markiert.
movingheads.scenegroup.nonexistent = Diese Szenengruppe existiert nicht!
movingheads.scenegroup.remove = Block aus Szenengruppe entfernen
movingheads.scenegroup.play = Szenengruppe abspielen
movingheads.scenegroup.playing = Szenengruppe {name} wird abgespielt.

# === StateFrame ===
movingheads.stateframe.manage = Stateframes verwalten
movingheads.stateframe.create = Stateframe erstellen
movingheads.stateframe.created = Stateframe {name} erstellt!
movingheads.stateframe.delete = Stateframe löschen
movingheads.stateframe.deleted = Stateframe {name} gelöscht!
movingheads.stateframe.list = Auflistung deiner Stateframes
movingheads.stateframe.yours = Deine Stateframes:

movingheads.stateframe.incomplete = Es wurden nicht alle Werte angegeben!

movingheads.warning.player = Nur ein Spieler darf diesen Befehl ausführen!
movingheads.warning.noblock = Kein Block in Reichweite!


# === Arguments ===
movingheads.arg.animation.name = Name der Animation

movingheads.arg.animationnode.name = Animationnode
movingheads.arg.animationnode.wait = Wartezeit
movingheads.arg.animationnode.add.name = Animationnode, die dieser Animation zugeordnet werden soll
movingheads.arg.animationnode.soundevent = Abzuspielendes Sound-Event

movingheads.arg.stateframe.add.name = Stateframe, das einer Animationnode zugewiesen werden soll
movingheads.arg.stateframe.name = Stateframe
movingheads.arg.statename.name = State
movingheads.arg.iterations.name = Iterationen

movingheads.arg.scenegroup.name = Szenengruppe

mh.commands = Steuerung Moving Heads
mh.commands.help = Hilfe: Zeigt auf, wie man vorgehen muss, um eine Animation zu erstellen
mh.commands.help.text = Folgende Schritte sind erforderlich, um eine Animation mit Moving-Heads zu erstellen:\n\n1. Erstelle eine Szeneriegruppe und füge ihr Blöcke hinzu: /mh sc\n2. Erstelle einen StateFrame, dieser weist einer Szeneriegruppe einen Blockstate zu: /mh sf\n3. Erstelle eine AnimationNode und weise ihr deine StateFrames hinzu. Alle zugewiesenen StateFrames werden zeitgleich abgespielt: /mh ann\n4. Erstelle eine Animation und weise ihr deine AnimationNodes hinzu. AnimationNodes werden sequentiell abgespielt: /mh an\n5. Mit /mh an play [AnimationName] kann die Animation gestartet werden